{
  "name": "it-tools",
  "version": "2.19.0",
  "description": "Collection of handy online tools for developers, with great UX. ",
  "keywords": [
    "productivity",
    "converter",
    "website",
    "vuejs",
    "tools",
    "frontend",
    "tool",
    "developer-tools",
    "developer-productivity"
  ],
  "author": "Corentin Th <corentin.thomasset74+it-tools@gmail.com> (https://github.com/CorentinTh)",
  "license": "GNU GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/CorentinTh/it-tools"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "test": "npm run test:unit",
    "test:unit": "vitest --environment jsdom",
    "coverage": "vitest run --coverage",
    "typecheck": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint src --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "release": "standard-version"
  },
  "dependencies": {
    "@it-tools/bip39": "^0.0.4",
    "@it-tools/oggen": "^1.3.0",
    "@sindresorhus/slugify": "^2.2.0",
    "@vicons/material": "^0.12.0",
    "@vicons/tabler": "^0.12.0",
    "@vueuse/core": "^8.9.4",
    "@vueuse/head": "^0.7.13",
    "@vueuse/router": "^9.11.0",
    "bcryptjs": "^2.4.3",
    "change-case": "^4.1.2",
    "colord": "^2.9.3",
    "cron-validator": "^1.3.1",
    "cronstrue": "^2.15.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "figue": "^1.2.0",
    "fuse.js": "^6.6.2",
    "highlight.js": "^11.6.0",
    "json5": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "mathjs": "^10.6.4",
    "mime-types": "^2.1.35",
    "naive-ui": "^2.33.5",
    "pinia": "^2.0.23",
    "plausible-tracker": "^0.3.8",
    "qrcode": "^1.5.1",
    "randombytes": "^2.1.0",
    "sql-formatter": "^8.2.0",
    "ts-pattern": "^4.1.3",
    "uuid": "^8.3.2",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/crypto-js": "^4.1.1",
    "@types/jsdom": "^16.2.15",
    "@types/lodash": "^4.14.188",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^16.18.3",
    "@types/qrcode": "^1.5.0",
    "@types/randombytes": "^2.0.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/parser": "^5.42.1",
    "@vitejs/plugin-vue": "^2.3.4",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/test-utils": "^2.2.2",
    "@vue/tsconfig": "^0.1.3",
    "c8": "^7.12.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^8.7.1",
    "jsdom": "^19.0.0",
    "less": "^4.1.3",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0",
    "start-server-and-test": "^1.14.0",
    "typescript": "~4.5.5",
    "vite": "^2.9.15",
    "vite-plugin-md": "^0.12.4",
    "vite-plugin-pwa": "^0.11.13",
    "vite-svg-loader": "^3.6.0",
    "vitest": "^0.13.1",
    "vue-tsc": "^0.31.4",
    "workbox-window": "^6.5.4"
  }
}
